fun main() {
val weekday = "Friday"
println("On $weekday, the opening hours are:")
    if (weekday == "Monday") {
        println("8 AM to 12 PM")
        } else if (weekday == "Tuesday") {
        println("8 AM to 6 PM")
        } else if (weekday == "Wednesday") {
        println("8 AM to 6 PM")
    	} else if (weekday == "Thursday") {
        println("8 AM to 6 PM")
    	} else if (weekday == "Friday") {
        println("8 AM to 9 PM")
        } else if (weekday == "Saturday") {
        println("9 AM to 4 PM")
        } else if (weekday == "Sunday") {
        println("8 AM to 4 PM")
    }
}


fun main() {
    val weekday = "Friday"
    println("On $weekday, the opening hours are:")
    when {
        weekday == "Monday" -> println("8 AM to 12 PM")
        weekday == "Tuesday" -> println("8 AM to 6 PM")
        weekday == "Wednesday" -> println("8 AM to 6 PM")
        weekday == "Thursday" -> println("8 AM to 6 PM")
        weekday == "Friday" -> println("8 AM to 9 PM")
        weekday == "Saturday" -> println("9 AM to 4 PM")
        weekday == "Sunday" -> println("8 AM to 4 PM")
        else -> "is Close"
    } 
}

fun main() {
    val weekday = "Friday"
    println("On $weekday, Little Lemon is now open")
    when {
        weekday == "Monday" -> println("8 AM to 12 PM")
        weekday == "Tuesday" -> println("8 AM to 6 PM")
        weekday == "Wednesday" -> println("8 AM to 6 PM")
        weekday == "Thursday" -> println("8 AM to 6 PM")
        weekday == "Friday" -> println("8 AM to 9 PM")
        weekday == "Saturday" -> println("9 AM to 4 PM")
        weekday == "Sunday" -> println("8 AM to 4 PM")
        else -> "is Close"
    } 
}

val weekday = "Friday"
   val hour = 20
 
   val isOpen = when (weekday) {
        "Monday" -> hour >= 8 && hour <= 12
        "Tuesday", "Wednesday", "Thursday" -> hour >= 8 && hour <= 18
        "Friday" -> hour >= 8 && hour <= 21
        "Saturday" -> hour >= 9 && hour <= 16
        "Sunday" -> hour >= 8 && hour <= 16
        else -> false
    }
    if (isOpen) {
        println("Little Lemon is open now")
    } else {
        println("Little Lemon is closed now")
    }

// بطرقة مختصرة

fun main() {
    val weekday = "Friday"
    val hour = 20
    
    val isOpen = when (weekday) {
        "Monday" -> hour in 8..12
        "Tuesday", "Wednesday", "Thursday"  -> hour in 8..18
        "Friday" -> hour in 8..21
        "Saturday" -> hour in 9..16
        "Sunday" -> hour in 8..16
        else -> false
    } 
    if (isOpen) {
        println("The Little Lemon is Open")
    } else {
        println("The Little Lemon is Closed")
    }
}


fun main() {
val something: Any = "ABC" // or 123, 0.1, true
    when (something) {
        is String -> println("This is String")
        is Int -> println("This is Int")
        is Double -> println("This is Double")
        is Boolean -> println("This is Boolean")
    }
    println(something)
}


fun main() {
    println("Little Lemon is now open")
    val weekday = "Friday"
    val hour = 20
    val isOpen = when (weekday) {
        hour < 40 -> "Unlikely"
        probability <= 80 -> "Likely"
        probability < 100 -> "Yes"
        else -> "What?"
    }
    
    println(text)

}
