fun main() {
        println(123 + 456 * 789)
        println(1+2*3+4*5+6*7+8*9)
        println((1+2)*3+4*5+6*(7+8)*9)
        println(13530.0 / 1.23)
        println("--------------")
        val scorelevel1 = 79
        val scorelevel2 = 92
        val scorelevel3 = 86
        val boostMultiplier = 4
        
        val totalScore = scorelevel1 + scorelevel2 + scorelevel3
        val averageScore = totalScore / 3
        println(totalScore)
        println(averageScore)
        
       val scoreBoost = totalScore * boostMultiplier
       val finalBoostedScore = totalScore + scoreBoost
        
       println(scoreBoost)
       println(finalBoostedScore)
       println("--------------")
       println(50+2*3) 
       println(150+2+100*2) 
       println(150+(2+100)*2)
       
       val x = 5
       val y = 3
       val z = 8  
       println(x+y*z)
    
    }
​
359907
141
839
11000.0
--------------
257
85
1028
1285
--------------
56
352
354
29
